.opn-reg {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.opn-bold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.opn-semibold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.rob-bold {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.rob-medium {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.mont-light {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}


@white: #ffffff;

@fd-black: #151515;

@black: #333333;

@darck-black: #090000;

@light-gray: #e0e0e0;

@ft-gray: #404040;

@gray: #777777;

@dark-gray: #888888;

@yellow: #fbf934;

@light-yellow: #ffea00;

@bt-violet: #7048e2;

@violet: #8c84f9;

@light-violet: #8d83f9;

@purple: #b394fa;

@bg-purple: #f6f5f7;

@hr-yellow: #fcffae;

@hr-blue: #dbffff;

@hr-green: #dcfedb;

@logo-yellow: #ffea00;

@fa-purple: #7048e2;



body {
    margin: 0;
    padding: 0;
    .opn-reg;
    font-size: 18px;
}

h1 {
    .rob-medium;
    font-size: 2.2em;
    color: @white;

}

h2 {
    .rob-bold;
    font-size: 6.3em;
    color: @darck-black;
}

h3 {
    .opn-bold;
    font-size: 2.7em;
    color: @black;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 1.3em;
}

header {

    background: url('../img/header-background-1.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    background-position: 0 0;
    min-height: 1150px;
}

input,
button {
    &:focus {
        outline: none;
    }
}

article {
    margin: 0;
    padding: 0;
}

.logo {
    background: repeating-linear-gradient(-45deg, @logo-yellow 1px, @logo-yellow 30px,  @white 1px, @white 46px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-long-arrow-right {
    color: @fa-purple;
    margin-left: 19px;
}

.btn {
    .opn-semibold;
    font-size: 1.1em;
    width: 204px;
    height: 60px;
    background-color: @white;
    border: none;
    border-radius: 30px;
    display: block;
    box-shadow: 0px 5px 23.75px 1.25px rgba(189, 227, 239, 0.75);

    &-next {
        font-size: 1em;
        color: @bt-violet;
    }
}

.header {
    &-logo {
        margin-top: 7%;
    }

    &-find {
        margin-top: 7%;
        position: relative;
        width: 375px;
        height: 65px;
        margin-bottom: 16%;

        &::before {
            content: '';
            display: block;
            background-color: @light-gray;
            width: 1px;
            height: 37px;
            position: absolute;
            top: 13px;
            left: 195px;
            z-index: 1;
        }

        &-site {
            width: 371px;
            height: 65px;
            padding-left: 15px;
            border-radius: 42px;
            border: none;
            background: @white;
            outline: none;
            position: relative;
            transition: .3s linear;
            .opn-semibold;
            font-size: 1em;
            background-image: url(../img/finde.png);
            background-repeat: no-repeat;
            background-position: 29px 18px;
            box-shadow: 0px 5px 23.75px 1.25px rgba(189, 227, 239, 0.75);

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: @fd-black;
                padding-left: 60px;
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: @fd-black;
                padding-left: 60px;
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: @fd-black;
                padding-left: 60px;
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: @fd-black;
                padding-left: 60px;
            }

            &:focus {
                background-image: none;
            }
        }

        &-btn {
            position: absolute;
            right: 0px;
            top: 0;
            border: none;
            height: 65px;
            width: 146px;
            border-radius: 94%;
            outline: none;
            text-align: left;
            padding: 2px;
            background-color: @white;
            background-image: url(../img/arrow.png);
            background-repeat: no-repeat;
            background-position: 106px 27px;
        }
    }

    &-sale {
        .rob-medium;
        font-size: 2.7em;
        color: @white;

        &-price {
            color: @yellow;
        }
    }

    &-caption {
        line-height: 1.1em;

        &-white {
            color: @white;
        }
    }
}

.catalog {
    background-color: @white;
    max-width: 1382px;
    margin: 0 auto;
    box-shadow: 0px 5px 47.5px 2.5px rgba(237, 235, 253, 0.75);
    position: relative;
    min-height: 100vh;
    padding-bottom: 5%;
    overflow: hidden;

    &-bags {
        margin-top: -2%;
        position: relative;

        &::before {
            content: url('../img/background-2.png');
            position: absolute;
            top: 5%;
            right: -3%;
        }

        &::after {
            content: url('../img/background-3.png');
            position: absolute;
            top: 31%;
            left: -5%;
            z-index: -1;
            ;
        }

    }

    &-list {
        position: relative;
    }

    &-clock {
        position: relative;
        min-height: 1320px;

        &::before {
            content: url('../img/background-4.png');
            position: absolute;
            top: 3%;
            right: -1%;
        }
    }

    &-menu {
        display: block;
        max-width: 1105px;
        height: 65px;
        border-radius: 31px;
        box-shadow: 0px 5px 47.5px 2.5px rgba(239, 239, 240, 0.75);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1%;
        position: relative;

        &::before {
            content: url('../img/circle.png');
            position: absolute;
            top: 25%;
            left: -2%;
        }

        &-item {
            list-style: none;
            color: @black;
            .opn-semibold;
            font-size: 0.8em;

            &:hover {
                text-decoration: none;
                color: @purple;
                text-shadow: 0px 9px 5px rgba(213, 200, 247, 0.75);

            }

            &:focus {
                color: @purple;
                font-size: 1.1em;
                text-shadow: 0px 9px 5px rgba(213, 200, 247, 0.75);
            }
        }
    }

    &-header {
        margin-top: 7%;
        margin-bottom: 7%;

        &-bags {
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                display: block;
                width: 5px;
                height: 101px;
                background-color: @hr-green;
                transform: rotate(-24deg);
                position: absolute;
                top: -32%;
                right: 23%;
                z-index: -1;
            }
        }

        &-clock {
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                display: block;
                width: 5px;
                height: 107px;
                background-color: @hr-yellow;
                transform: rotate(-24deg);
                position: absolute;
                top: -30%;
                right: 26%;
                z-index: -1;

            }
        }
    }
}

.active {
    text-decoration: none;
    color: @purple;
    text-shadow: 0px 9px 5px rgba(213, 200, 247, 0.75);
    font-size: 1.1em;
}

.product {
    &-box {
        width: 360px;
        height: 450px;
        padding-top: 50px;
        position: relative;
        margin-bottom: 2%;

        &::before {
            content: url('../img/like.png');
            position: absolute;
            bottom: 1%;
            left: 7%;
            display: none;
        }

        &::after {
            content: url('../img/comment.png');
            position: absolute;
            bottom: 1%;
            right: 14%;
            display: none;
        }

        &:hover {
            box-shadow: 0px 5px 47.5px 2.5px rgba(221, 223, 224, 0.75);
        }
    }

    &-img {
        margin: 0 auto;
        display: block;
    }

    &-information {
        position: relative;
    }

    &-text {
        margin: 0;
        padding: 0;
        margin-top: 20px;
        text-align: center;
        color: @gray;

        &-allotment {
            color: @black;
        }
    }

    &-price {
        .opn-semibold;
        font-size: 1.3em;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 5px;
    }

    &-btn {
        position: absolute;
        bottom: -87px;
        left: 91px;
        display: none;
        background: linear-gradient(64deg, rgb(140, 132, 249) 0%, rgb(161, 101, 244) 100%);
        color: @white;
    }
}

.product-box:hover::after,
.product-box:hover::before {
    display: block;
    top: 5%;
}

.product-box:hover .product-information .product-btn {
    display: block !important;
}

.slider {
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-position: 76% top;
    min-height: 100vh;

    &-caption {
        margin-top: 25%;
        position: relative;

        &:before {
            content: '';
            display: block;
            width: 5px;
            height: 107px;
            background-color: @hr-blue;
            transform: rotate(-30deg);
            position: absolute;
            top: -37%;
            right: 26%;
            z-index: -1;
        }
    }

    &-subtitle {
        margin-top: 2%;
        letter-spacing: 0.5px;

        &-allotment {
            color: @light-violet;
            font-size: 1.3em;
        }
    }

    &-text {
        margin-top: 2%;
        color: @dark-gray;
        font-size: 0.8em;
    }
}

.main {
    &-footer {
        background: url('../img/background-footer.jpg') no-repeat center center;
        background-size: cover;
        background-position: 0 0;
        max-height: 490px;
        margin-top: -4%;
        padding-bottom: 7%;

        &-caption {
            color: @white;
            font-size: 2.7em;
            .opn-bold;
            margin-top: 15%;
        }

        &-find {
            margin-top: 7%;
            position: relative;
            width: 850px;
            height: 75px;
            margin-bottom: 16%;

            &-input {
                width: 850px;
                height: 75px;
                border-radius: 42px;
                border: none;
                background: @white;
                outline: none;
                position: relative;
                transition: .3s linear;
                font-size: 1.1em;
                margin-top: 7%;
                margin-left: 3%;
                padding-left: 5%;

                &::-webkit-input-placeholder {
                    /* Chrome/Opera/Safari */
                    color: @black;
                    padding-left: 2%;
                }

                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: @black;
                    padding-left: 2%;
                }

                &:-ms-input-placeholder {
                    /* IE 10+ */
                    color: @black;
                    padding-left: 2%;
                }

                &:-moz-placeholder {
                    /* Firefox 18- */
                    color: @black;
                    padding-left: 2%;
                }

                &:focus {
                    background-image: none;
                }
            }

            &-btn {
                position: absolute;
                right: 67px;
                top: 73px;
                border: none;
                height: 59px;
                width: 194px;
                border-radius: 42px;
                outline: none;
                text-align: center;
                .opn-semibold;
                color: @white;
                font-size: 1.1em;
                background: linear-gradient(62deg, #8c84f9 0%, #9c6cf5 100%);
            }
        }
    }
}


.footer {
    padding-top: 3%;

    &-navigation {
        padding-bottom: 2%;
    }

    &-caption {
        margin-bottom: 3%;
    }

    &-menu {
        &-item {
            .opn-semibold;
            color: @ft-gray;

            &:hover {
                color: @ft-gray;
                text-decoration: none;
            }
        }
    }

    &-social {
        margin-top: 4%;

        &-list {
            list-style: none;
            display: block;
        }

        &-item {
            display: block;
            background: url('../img/social.png');
            width: 56px;
            height: 56px;
            background-repeat: no-repeat;
            background-position: 0 0;
            border-radius: 100%;

            &:hover {
                box-shadow: 0px 8px 19px 1px rgba(207, 207, 208, 0.75);
            }
        }
    }

    &-copyright {
        background-color: @bg-purple;
        height: 64px;
        padding-top: 1%;

        &-text {
            .mont-light;
            font-size: 0.8em;
            color: @gray;
        }
    }
}

.fb {
    background-position: -3px -8px;
}

.google {
    background-position: -62px -9px;
}

.ins {
    background-position: -122px -9px;
}

.tw {
    background-position: -181px -9px;
}

@media (min-width: 0px) and (max-width: 768px) { 
    header {
        background-position: -384px 0px;
    }  
    .catalog {
        max-width: 768px;
    }  
    .slider {
        background-image: none;
    }
    .main{
        &-footer{
            &-find {
                width: 400px;
                &-input{
                    width: 550px;
                }
                &-btn {
                    right: -170px;
                    top: 34px;
                }  
            }
        }
    }
    .footer {
        &-menu {
            &-item{
                width: auto;
            }
        }
        &-social{
            &-list{
                width: auto;
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    header {
        background-position: -384px 0px;
    } 
    .header {
        &-find {
            position: relative;
            &-btn {
                right: 101px; 
            }
        }
    }
    .catalog {
        max-width: 992px;
        &-header {
            text-align: center;
        }
        &-product {
            padding: 0;
        }
    }
    .slider {
        background-position: 129% 0;
    }
    .main{
        &-footer{
            &-find {
                width: 600px;
                &-input{
                    width: 600px;
                }
                &-btn {
                    right: -23px;
                    top: 48px;                
                }  
            }
        }
    }
    .footer {
        &-caption {
            text-align: center;
        }
        &-menu {
            &-item{
                width: auto;
            }
        }
        &-social{
            &-list{
                width: auto;
            }
        }
    }
}

@media (max-width: 1199px) and (min-width: 993px) {
    .header {
        &-find {
            position: relative;
            &-btn {
                right: 260px; 
            }
        }
    }
    .slider {
        background-position: 110% 0;
    }
    .catalog {
        &-header {
            text-align: center;
        }
    }
    .main{
        &-footer{
            &-find {
                width: 800px;
                &-input{
                    width: 800px;
                }
                &-btn {
                    right: -30px;
                    top: 61px;                
                }  
            }
        }
    }
    .footer {
        &-caption {
            text-align: center;
        }
        &-menu {
            &-item{
                width: auto;
            }
        }
        &-social{
            &-list{
                width: auto;
            }
        }
    }
}